<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="153" id="a7X-Yd-2GZ" customClass="JLLScheduleCell" customModule="金陵联赛" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="153"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a7X-Yd-2GZ" id="HaL-zn-AqQ">
                <rect key="frame" x="0.0" y="0.0" width="450" height="152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TabIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Uza-Va-pWE">
                        <rect key="frame" x="70" y="14" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="sJd-Ni-gCI"/>
                            <constraint firstAttribute="height" constant="90" id="uwF-wM-xy0"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TabIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hui-IS-uNP">
                        <rect key="frame" x="290" y="14" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="Vzc-z2-3dl"/>
                            <constraint firstAttribute="width" constant="90" id="ybU-XV-Xlr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHS-98-Vu7">
                        <rect key="frame" x="90" y="116" width="49" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztn-Pg-3Ej">
                        <rect key="frame" x="308" y="116" width="52" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4l-1U-3Zk">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="8"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="92W-P3-GAY"/>
                            <constraint firstAttribute="height" constant="8" id="aUN-Ay-KVh"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghs-8I-jgl">
                        <rect key="frame" x="208" y="123" width="35" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6c-Q3-Rmf">
                        <rect key="frame" x="214" y="49" width="22" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="i4l-1U-3Zk" firstAttribute="top" secondItem="HaL-zn-AqQ" secondAttribute="top" id="4Ed-YC-pTD"/>
                    <constraint firstItem="Ztn-Pg-3Ej" firstAttribute="baseline" secondItem="LHS-98-Vu7" secondAttribute="baseline" id="70w-qt-Y7c"/>
                    <constraint firstItem="i4l-1U-3Zk" firstAttribute="leading" secondItem="HaL-zn-AqQ" secondAttribute="leading" id="8bD-Gx-Cr2"/>
                    <constraint firstItem="Ghs-8I-jgl" firstAttribute="leading" secondItem="LHS-98-Vu7" secondAttribute="trailing" constant="69" id="K63-k7-kw3"/>
                    <constraint firstItem="Ghs-8I-jgl" firstAttribute="top" secondItem="o6c-Q3-Rmf" secondAttribute="bottom" constant="53" id="KVp-Eh-MrN"/>
                    <constraint firstItem="Ghs-8I-jgl" firstAttribute="bottom" secondItem="HaL-zn-AqQ" secondAttribute="bottomMargin" id="Nps-Yg-Gt1"/>
                    <constraint firstItem="Uza-Va-pWE" firstAttribute="centerX" secondItem="LHS-98-Vu7" secondAttribute="centerX" id="QGD-uO-MJb"/>
                    <constraint firstItem="hui-IS-uNP" firstAttribute="leading" secondItem="o6c-Q3-Rmf" secondAttribute="trailing" constant="54" id="Txm-3b-Dpv"/>
                    <constraint firstItem="i4l-1U-3Zk" firstAttribute="centerX" secondItem="Ghs-8I-jgl" secondAttribute="centerX" id="e02-oS-1tT"/>
                    <constraint firstItem="Ztn-Pg-3Ej" firstAttribute="leading" secondItem="Ghs-8I-jgl" secondAttribute="trailing" constant="65" id="fln-Od-fqk"/>
                    <constraint firstItem="Uza-Va-pWE" firstAttribute="top" secondItem="hui-IS-uNP" secondAttribute="top" id="i1U-7Z-19v"/>
                    <constraint firstItem="hui-IS-uNP" firstAttribute="top" secondItem="i4l-1U-3Zk" secondAttribute="bottom" constant="6" id="nFe-eS-AIY"/>
                    <constraint firstItem="Ztn-Pg-3Ej" firstAttribute="top" secondItem="hui-IS-uNP" secondAttribute="bottom" constant="12" id="naX-wD-AhB"/>
                    <constraint firstAttribute="trailing" secondItem="i4l-1U-3Zk" secondAttribute="trailing" id="v26-HG-pg4"/>
                    <constraint firstItem="i4l-1U-3Zk" firstAttribute="centerX" secondItem="o6c-Q3-Rmf" secondAttribute="centerX" id="yZb-fv-X6Z"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Team1Logo" destination="Uza-Va-pWE" id="gC1-tE-Sge"/>
                <outlet property="Team1Name" destination="LHS-98-Vu7" id="ZCA-oA-sgu"/>
                <outlet property="Team2Logo" destination="hui-IS-uNP" id="tV7-Yk-sUa"/>
                <outlet property="Team2Name" destination="Ztn-Pg-3Ej" id="gTr-dE-xGA"/>
                <outlet property="Time" destination="Ghs-8I-jgl" id="ch0-iG-nFv"/>
                <outlet property="VS" destination="o6c-Q3-Rmf" id="Yuw-72-6PW"/>
            </connections>
            <point key="canvasLocation" x="69" y="95.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="TabIcon" width="33" height="31"/>
    </resources>
</document>
