<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="153" id="a7X-Yd-2GZ" customClass="JLLScheduleCell" customModule="金陵联赛" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="153"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a7X-Yd-2GZ" id="HaL-zn-AqQ">
                <rect key="frame" x="0.0" y="0.0" width="450" height="152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dortmond" translatesAutoresizingMaskIntoConstraints="NO" id="Uza-Va-pWE">
                        <rect key="frame" x="25" y="20" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="sJd-Ni-gCI"/>
                            <constraint firstAttribute="height" constant="90" id="uwF-wM-xy0"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bayer" translatesAutoresizingMaskIntoConstraints="NO" id="hui-IS-uNP">
                        <rect key="frame" x="320" y="20" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="Vzc-z2-3dl"/>
                            <constraint firstAttribute="width" constant="90" id="ybU-XV-Xlr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拜仁慕尼黑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztn-Pg-3Ej">
                        <rect key="frame" x="322" y="116" width="87" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4l-1U-3Zk">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="8"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="92W-P3-GAY"/>
                            <constraint firstAttribute="height" constant="8" id="aUN-Ay-KVh"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04.01  20:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghs-8I-jgl">
                        <rect key="frame" x="162" y="116" width="97" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6c-Q3-Rmf">
                        <rect key="frame" x="214" y="55" width="22" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLQ-cx-hKf">
                        <rect key="frame" x="282" y="50" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="e7z-Fp-Fdc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlz-uB-WxQ">
                        <rect key="frame" x="123" y="50" width="15" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多特蒙德" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHS-98-Vu7">
                        <rect key="frame" x="35" y="116" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hui-IS-uNP" firstAttribute="leading" secondItem="BLQ-cx-hKf" secondAttribute="trailing" constant="8" symbolic="YES" id="87K-0K-vGK"/>
                    <constraint firstItem="LHS-98-Vu7" firstAttribute="top" secondItem="Uza-Va-pWE" secondAttribute="bottom" constant="6" id="BYA-kD-8aI"/>
                    <constraint firstItem="Ghs-8I-jgl" firstAttribute="baseline" secondItem="LHS-98-Vu7" secondAttribute="baseline" id="Dkd-Ew-RYC"/>
                    <constraint firstItem="hui-IS-uNP" firstAttribute="centerY" secondItem="Wlz-uB-WxQ" secondAttribute="centerY" id="FEg-Ne-72c"/>
                    <constraint firstItem="hui-IS-uNP" firstAttribute="top" secondItem="Uza-Va-pWE" secondAttribute="top" id="G4P-xh-W7l"/>
                    <constraint firstItem="hui-IS-uNP" firstAttribute="top" secondItem="i4l-1U-3Zk" secondAttribute="bottom" constant="12" id="Hz3-uh-hyO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="i4l-1U-3Zk" secondAttribute="trailing" constant="22" id="Kcb-ZD-KMK"/>
                    <constraint firstItem="hui-IS-uNP" firstAttribute="centerX" secondItem="Ztn-Pg-3Ej" secondAttribute="centerX" id="KeS-QK-4IU"/>
                    <constraint firstItem="Wlz-uB-WxQ" firstAttribute="leading" secondItem="Uza-Va-pWE" secondAttribute="trailing" constant="8" symbolic="YES" id="MAM-jy-IQz"/>
                    <constraint firstItem="hui-IS-uNP" firstAttribute="centerY" secondItem="BLQ-cx-hKf" secondAttribute="centerY" id="P4f-6V-UEa"/>
                    <constraint firstItem="hui-IS-uNP" firstAttribute="centerY" secondItem="o6c-Q3-Rmf" secondAttribute="centerY" id="PjI-Sa-pvr"/>
                    <constraint firstItem="Uza-Va-pWE" firstAttribute="centerX" secondItem="LHS-98-Vu7" secondAttribute="centerX" id="Txx-fF-rEB"/>
                    <constraint firstItem="i4l-1U-3Zk" firstAttribute="centerX" secondItem="Ghs-8I-jgl" secondAttribute="centerX" id="ixE-nn-WL9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hui-IS-uNP" secondAttribute="trailing" constant="32" id="l2i-Bv-DXS"/>
                    <constraint firstItem="o6c-Q3-Rmf" firstAttribute="centerX" secondItem="HaL-zn-AqQ" secondAttribute="centerX" id="lbD-22-wNi"/>
                    <constraint firstItem="Uza-Va-pWE" firstAttribute="leading" secondItem="HaL-zn-AqQ" secondAttribute="leadingMargin" constant="17" id="qtB-Gi-aqC"/>
                    <constraint firstItem="i4l-1U-3Zk" firstAttribute="leading" secondItem="HaL-zn-AqQ" secondAttribute="leading" id="rkR-mn-mvP"/>
                    <constraint firstItem="Ztn-Pg-3Ej" firstAttribute="top" secondItem="hui-IS-uNP" secondAttribute="bottom" constant="6" id="sQ0-By-T9O"/>
                    <constraint firstItem="i4l-1U-3Zk" firstAttribute="top" secondItem="HaL-zn-AqQ" secondAttribute="top" id="yCN-dW-AR7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Team1Logo" destination="Uza-Va-pWE" id="gC1-tE-Sge"/>
                <outlet property="Team1Name" destination="LHS-98-Vu7" id="ZCA-oA-sgu"/>
                <outlet property="Team2Logo" destination="hui-IS-uNP" id="tV7-Yk-sUa"/>
                <outlet property="Team2Name" destination="Ztn-Pg-3Ej" id="gTr-dE-xGA"/>
                <outlet property="Time" destination="Ghs-8I-jgl" id="ch0-iG-nFv"/>
                <outlet property="VS" destination="o6c-Q3-Rmf" id="Yuw-72-6PW"/>
            </connections>
            <point key="canvasLocation" x="69" y="95.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Bayer" width="1919" height="1919"/>
        <image name="Dortmond" width="1600" height="1600"/>
    </resources>
</document>
