# JingLingLeague

./: .gitignore
JingLingLeague/: pom.xml
JingLingLeague/src/main/java/cn/edu/jlxy/jinglingleague/controller/: AbilityController.java  PlayerBasedController.java  PlayerSpecificController.java  ScheduleController.java  SocietyController.java  SysUserController.java  UserController.java
JingLingLeague/src/main/java/cn/edu/jlxy/jinglingleague/dao/: IAbilityDao.java  IMatchDao.java  IPlayerBasedDao.java  IPlayerDao.java  IPlayerSpecificDao.java  ISocietyDao.java  ISysUserDao.java  ITeamDao.java
JingLingLeague/src/main/java/cn/edu/jlxy/jinglingleague/dao/user/: IUserBaseDao.java  IUserSecureDao.java
JingLingLeague/src/main/java/cn/edu/jlxy/jinglingleague/dto/: MatchListDto.java  PlayerLoginDto.java  PlayerSpecificDto.java  SocietyListDto.java  TeamAllDto.java
JingLingLeague/src/main/java/cn/edu/jlxy/jinglingleague/entity/: Ability.java  Match.java  Player.java  PlayerSpec.java  Society.java  SysUser.java  Team.java
JingLingLeague/src/main/java/cn/edu/jlxy/jinglingleague/entity/user/: UserBase.java  UserSecure.java
JingLingLeague/src/main/java/cn/edu/jlxy/jinglingleague/filter/: RequestFilter.java
JingLingLeague/src/main/java/cn/edu/jlxy/jinglingleague/service/: IAbilityService.java  IPlayerBasedService.java  IPlayerSpecificService.java  IScheduleService.java  ISocietyService.java  ISysUserService.java  ITeamService.java  IUserService.java
JingLingLeague/src/main/java/cn/edu/jlxy/jinglingleague/service/impl/: IAbilityServiceImpl.java  IPlayerBasedServiceImpl.java  IPlayerSpecificServiceImpl.java  IScheduleServiceImpl.java  ISocietyServiceImpl.java  ISysUserServiceImpl.java  ITeamServiceImpl.java  IUserServiceImpl.java
JingLingLeague/src/main/java/cn/edu/jlxy/jinglingleague/util/: Constants.java  EncodingUtils.java  JsonUtils.java  MD5Util.java  StringUtils.java
JingLingLeague/src/main/resources/: jdbc.properties
JingLingLeague/src/main/resources/mybatis/: config.xml
JingLingLeague/src/main/resources/mybatis/mapper/: TeamMapper.xml  abilityMapper.xml  playerBasedMapper.xml  playerSpecificMapper.xml  scheduleMapper.xml  societyMapper.xml  userBaseMapper.xml  userSecureMapper.xml
JingLingLeague/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
金陵联赛/: 10071.pptx  Podfile
金陵联赛/金陵联赛/: AppDelegate.swift  swift-Bridging-Header.h
金陵联赛/金陵联赛.xcodeproj/: project.pbxproj
金陵联赛/金陵联赛.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
金陵联赛/金陵联赛.xcodeproj/project.xcworkspace/xcuserdata/neo.xcuserdatad/: UserInterfaceState.xcuserstate
金陵联赛/金陵联赛.xcodeproj/xcuserdata/neo.xcuserdatad/xcschemes/: xcschememanagement.plist  金陵联赛.xcscheme
金陵联赛/金陵联赛.xcworkspace/: contents.xcworkspacedata
金陵联赛/金陵联赛/Assets.xcassets/AppIcon.appiconset/: Contents.json
金陵联赛/金陵联赛/Assets.xcassets/Discover/discover_background.imageset/: Contents.json
金陵联赛/金陵联赛/Assets.xcassets/Discover/intro.imageset/: Contents.json
金陵联赛/金陵联赛/Assets.xcassets/LaunchImage.launchimage/: Contents.json
金陵联赛/金陵联赛/Assets.xcassets/btn_1.imageset/: Contents.json
金陵联赛/金陵联赛/Assets.xcassets/btn_2.imageset/: Contents.json
金陵联赛/金陵联赛/Assets.xcassets/btn_3.imageset/: Contents.json
金陵联赛/金陵联赛/Classes/Model/: JLLAbility.swift  JLLMatch.swift  JLLPlayer.swift  JLLSociety.swift
金陵联赛/金陵联赛/Classes/Util/: JLLCommon.swift  Yashin.swift
金陵联赛/金陵联赛/Classes/ViewModel/: JLLPlayerViewModel.swift  JLLScheduleViewModel.swift  JLLSocietyViewModel.swift  JLLStatusViewModel.swift
金陵联赛/金陵联赛Tests/: ____Tests.swift
金陵联赛/金陵联赛UITests/: ____UITests.swift
(+139 files in other folders)
