<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JLLComposeView" customModule="金陵联赛" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8M-cX-mbQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Vcp-yW-FJS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NO0-m2-TPG">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqM-5q-uh7">
                                        <rect key="frame" x="170" y="5" width="35" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="close" destination="iN0-l3-epB" eventType="touchUpInside" id="Vy7-Nf-g1r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bqM-5q-uh7" firstAttribute="centerY" secondItem="NO0-m2-TPG" secondAttribute="centerY" id="VLZ-LS-z4R"/>
                                    <constraint firstItem="bqM-5q-uh7" firstAttribute="centerX" secondItem="NO0-m2-TPG" secondAttribute="centerX" id="gwo-H7-HrP"/>
                                    <constraint firstAttribute="height" constant="44" id="jDd-tZ-tCf"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fra-hr-QvP">
                                <rect key="frame" x="0.0" y="411" width="375" height="112"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="uMN-2N-RgG"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aks-Jr-Swe">
                                <rect key="frame" x="25" y="69" width="108" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="YkA-cN-pnm"/>
                                    <constraint firstAttribute="height" constant="37" id="yOZ-hj-ZMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qJ-T4-nbb">
                                <rect key="frame" x="25" y="114" width="92" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="9hb-8G-vKL"/>
                                    <constraint firstAttribute="height" constant="22" id="ibz-Uq-dyh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NO0-m2-TPG" secondAttribute="trailing" id="3i3-g8-yNW"/>
                            <constraint firstItem="fra-hr-QvP" firstAttribute="leading" secondItem="Vcp-yW-FJS" secondAttribute="leading" id="94q-Ct-M7d"/>
                            <constraint firstItem="0qJ-T4-nbb" firstAttribute="top" secondItem="aks-Jr-Swe" secondAttribute="bottom" constant="8" id="GOY-rl-jpj"/>
                            <constraint firstItem="aks-Jr-Swe" firstAttribute="leading" secondItem="Vcp-yW-FJS" secondAttribute="leading" constant="25" id="L9y-in-1Ht"/>
                            <constraint firstAttribute="trailing" secondItem="fra-hr-QvP" secondAttribute="trailing" id="Luv-rS-umu"/>
                            <constraint firstItem="NO0-m2-TPG" firstAttribute="top" secondItem="fra-hr-QvP" secondAttribute="bottom" constant="100" id="NJb-AS-9v0"/>
                            <constraint firstItem="aks-Jr-Swe" firstAttribute="top" secondItem="Vcp-yW-FJS" secondAttribute="top" constant="69" id="Oxh-Gy-51a"/>
                            <constraint firstItem="0qJ-T4-nbb" firstAttribute="leading" secondItem="aks-Jr-Swe" secondAttribute="leading" id="Vqa-kV-g5u"/>
                            <constraint firstAttribute="bottom" secondItem="NO0-m2-TPG" secondAttribute="bottom" id="hy9-2r-uN2"/>
                            <constraint firstItem="NO0-m2-TPG" firstAttribute="leading" secondItem="Vcp-yW-FJS" secondAttribute="leading" id="lYp-y5-pJi"/>
                        </constraints>
                    </view>
                    <blurEffect style="extraLight"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="A8M-cX-mbQ" secondAttribute="bottom" id="9RP-7Q-0sM"/>
                <constraint firstItem="A8M-cX-mbQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BrQ-ZJ-SVE"/>
                <constraint firstItem="A8M-cX-mbQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JHm-9v-MGj"/>
                <constraint firstAttribute="trailing" secondItem="A8M-cX-mbQ" secondAttribute="trailing" id="nhJ-Gs-M9n"/>
            </constraints>
            <connections>
                <outlet property="dateLabel" destination="0qJ-T4-nbb" id="xxB-tO-s3o"/>
                <outlet property="scrollView" destination="fra-hr-QvP" id="cAq-bB-chY"/>
                <outlet property="timeLabel" destination="aks-Jr-Swe" id="dyt-K9-QxV"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="35" height="35"/>
    </resources>
</document>
