<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JLLProfileViewController" customModule="金陵联赛" customModuleProvider="target">
            <connections>
                <outlet property="pieChartView" destination="fVp-aD-ewf" id="Vpv-Jr-foV"/>
                <outlet property="radarChartView" destination="Kjx-sz-Wii" id="JF1-px-qJA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A2h-NX-Ulx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="375" id="5bC-NE-RR8"/>
                        <constraint firstAttribute="height" constant="200" id="F0x-Ht-Y5d"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile_image_photo" translatesAutoresizingMaskIntoConstraints="NO" id="vAo-IY-jrE">
                    <rect key="frame" x="137" y="50" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVp-aD-ewf" customClass="PieChartView" customModule="Charts">
                    <rect key="frame" x="0.0" y="200" width="375" height="217"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="217" id="eNq-Ay-tEj"/>
                        <constraint firstAttribute="width" constant="375" id="ome-jp-eOw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kjx-sz-Wii" customClass="RadarChartView" customModule="Charts">
                    <rect key="frame" x="0.0" y="417" width="375" height="250"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="5LA-sI-daA"/>
                        <constraint firstAttribute="width" constant="375" id="NPN-hB-1S5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fVp-aD-ewf" secondAttribute="trailing" id="7jQ-hB-M7r"/>
                <constraint firstItem="Kjx-sz-Wii" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BfT-cG-fKW"/>
                <constraint firstAttribute="trailing" secondItem="Kjx-sz-Wii" secondAttribute="trailing" id="N2K-id-hid"/>
                <constraint firstItem="fVp-aD-ewf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NeG-4A-gEF"/>
                <constraint firstAttribute="bottom" secondItem="Kjx-sz-Wii" secondAttribute="bottom" id="Vcm-n6-YZD"/>
                <constraint firstItem="A2h-NX-Ulx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Y5K-0I-Mep"/>
                <constraint firstItem="A2h-NX-Ulx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jQt-XL-zdD"/>
                <constraint firstItem="fVp-aD-ewf" firstAttribute="top" secondItem="A2h-NX-Ulx" secondAttribute="bottom" id="oPe-Jl-aFH"/>
                <constraint firstAttribute="trailing" secondItem="A2h-NX-Ulx" secondAttribute="trailing" id="sii-Dr-8av"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="profile_image_photo" width="263" height="197"/>
    </resources>
</document>
