<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="金陵联赛" customModuleProvider="target">
            <connections>
                <outlet property="commentName" destination="RsJ-H0-Ygr" id="u4J-AH-uDz"/>
                <outlet property="commentTime" destination="zmk-Qg-un7" id="awJ-LI-aoA"/>
                <outlet property="commentUser" destination="rJf-ys-Xu1" id="l8t-Tv-SL5"/>
                <outlet property="composeImage" destination="eOm-fq-MGb" id="H7f-d0-dFa"/>
                <outlet property="composeTime" destination="k9R-kq-jSo" id="FOR-lg-K9h"/>
                <outlet property="contentLabel" destination="8Sl-Ic-Pn9" id="AYJ-ol-IaR"/>
                <outlet property="likedUsers" destination="I3Q-B1-j0A" id="kKi-vC-YCi"/>
                <outlet property="statusLabel" destination="hBg-fk-kPB" id="ijG-Bd-4xb"/>
                <outlet property="subtitle" destination="3Ia-xd-sFl" id="coD-EB-k3v"/>
                <outlet property="titleLabel" destination="B84-RQ-vRd" id="d73-xv-BRR"/>
                <outlet property="userImage" destination="l1h-RE-h1L" id="v2z-T8-L97"/>
                <outlet property="userName" destination="PN1-fa-K2s" id="nl3-ig-Vzn"/>
                <outlet property="view" destination="iN0-l3-epB" id="J3M-yF-Ah1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ze9-wT-ANR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waz-kz-vkN">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="843-Pr-sCu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B84-RQ-vRd" userLabel="标题">
                                    <rect key="frame" x="8" y="8" width="359" height="54"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="B84-RQ-vRd" firstAttribute="bottom" secondItem="843-Pr-sCu" secondAttribute="bottomMargin" id="60z-UQ-dkc"/>
                                <constraint firstItem="B84-RQ-vRd" firstAttribute="leading" secondItem="843-Pr-sCu" secondAttribute="leadingMargin" id="EUu-zW-47y"/>
                                <constraint firstItem="B84-RQ-vRd" firstAttribute="top" secondItem="843-Pr-sCu" secondAttribute="topMargin" id="Hqi-2G-XEo"/>
                                <constraint firstItem="B84-RQ-vRd" firstAttribute="trailing" secondItem="843-Pr-sCu" secondAttribute="trailingMargin" id="NqQ-HS-spE"/>
                                <constraint firstAttribute="height" constant="70" id="eLC-lh-I9W"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hX-RE-fnb" userLabel="分隔线">
                            <rect key="frame" x="0.0" y="70" width="375" height="8"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="u3i-RQ-Dti"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l1h-RE-h1L" userLabel="用户头像">
                            <rect key="frame" x="8" y="86" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9FI-l9-7VO"/>
                                <constraint firstAttribute="width" constant="40" id="fwL-V7-DZf"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN1-fa-K2s" userLabel="用户名">
                            <rect key="frame" x="56" y="86" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.29803921568627451" green="0.33725490196078434" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9R-kq-jSo" userLabel="时间">
                            <rect key="frame" x="56" y="108" width="38" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seQ-9f-v4E" userLabel="分隔线">
                            <rect key="frame" x="0.0" y="134" width="375" height="1"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="9FI-MX-dNt"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ia-xd-sFl" userLabel="副标题">
                            <rect key="frame" x="8" y="143" width="359" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBg-fk-kPB" userLabel="正文">
                            <rect key="frame" x="8" y="183" width="359" height="22"/>
                            <attributedString key="attributedText">
                                <fragment content="Label">
                                    <attributes>
                                        <color key="NSColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" metaFont="system" size="18"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eOm-fq-MGb" userLabel="配图">
                            <rect key="frame" x="7" y="215" width="360" height="150"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="8fd-sC-vRq"/>
                                <constraint firstAttribute="width" constant="360" id="g8Q-9A-VAc"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDL-4p-UF1" userLabel="赞">
                            <rect key="frame" x="0.0" y="373" width="375" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赞:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDF-2u-IuS">
                                    <rect key="frame" x="8" y="8" width="34" height="39"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I3Q-B1-j0A" userLabel="点赞头像">
                                    <rect key="frame" x="52" y="10" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="CAc-hL-Bza"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1U-8J-czV">
                                    <rect key="frame" x="328" y="10" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="aoa-j7-ZOX"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="favor"/>
                                    <connections>
                                        <action selector="likeBtn:" destination="-1" eventType="touchUpInside" id="ItH-M7-NKb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qDF-2u-IuS" firstAttribute="bottom" secondItem="PDL-4p-UF1" secondAttribute="bottomMargin" id="5hZ-lt-7vS"/>
                                <constraint firstItem="qDF-2u-IuS" firstAttribute="top" secondItem="PDL-4p-UF1" secondAttribute="topMargin" id="Ax6-a4-0aM"/>
                                <constraint firstItem="qDF-2u-IuS" firstAttribute="centerY" secondItem="I3Q-B1-j0A" secondAttribute="centerY" id="K5S-jG-0Fb"/>
                                <constraint firstItem="qDF-2u-IuS" firstAttribute="leading" secondItem="PDL-4p-UF1" secondAttribute="leadingMargin" id="Qmw-tp-ecj"/>
                                <constraint firstItem="I3Q-B1-j0A" firstAttribute="top" secondItem="p1U-8J-czV" secondAttribute="top" id="VeR-ZG-Ofn"/>
                                <constraint firstItem="I3Q-B1-j0A" firstAttribute="bottom" secondItem="p1U-8J-czV" secondAttribute="bottom" id="okc-6r-afY"/>
                                <constraint firstItem="I3Q-B1-j0A" firstAttribute="leading" secondItem="qDF-2u-IuS" secondAttribute="trailing" constant="10" id="qDe-8g-yf9"/>
                                <constraint firstAttribute="trailing" secondItem="p1U-8J-czV" secondAttribute="trailing" constant="12" id="teN-Cu-ili"/>
                                <constraint firstAttribute="height" constant="55" id="vAn-D5-oo6"/>
                                <constraint firstItem="I3Q-B1-j0A" firstAttribute="top" secondItem="PDL-4p-UF1" secondAttribute="top" constant="10" id="yGD-Wb-Vun"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUB-hW-scQ" userLabel="最新评论">
                            <rect key="frame" x="0.0" y="428" width="375" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKB-Sx-8rg" userLabel="最新评论">
                                    <rect key="frame" x="5" y="6" width="62" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="vKB-Sx-8rg" firstAttribute="leading" secondItem="NUB-hW-scQ" secondAttribute="leading" constant="5" id="HIb-gG-Blg"/>
                                <constraint firstItem="vKB-Sx-8rg" firstAttribute="top" secondItem="NUB-hW-scQ" secondAttribute="top" constant="6" id="Zx4-S0-OdE"/>
                                <constraint firstItem="vKB-Sx-8rg" firstAttribute="centerY" secondItem="NUB-hW-scQ" secondAttribute="centerY" id="sRN-bt-CCe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Piz-gM-Hdc" userLabel="评论区域">
                            <rect key="frame" x="0.0" y="458" width="375" height="100"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rJf-ys-Xu1" userLabel="评论用户头像">
                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="DmN-Ru-rXp"/>
                                        <constraint firstAttribute="height" constant="40" id="EYv-xg-XHD"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsJ-H0-Ygr" userLabel="评论用户名">
                                    <rect key="frame" x="56" y="8" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmk-Qg-un7" userLabel="评论时间">
                                    <rect key="frame" x="56" y="30" width="38" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sl-Ic-Pn9">
                                    <rect key="frame" x="56" y="60" width="311" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="8Sl-Ic-Pn9" firstAttribute="trailing" secondItem="Piz-gM-Hdc" secondAttribute="trailingMargin" id="65l-Wm-kGd"/>
                                <constraint firstItem="RsJ-H0-Ygr" firstAttribute="leading" secondItem="zmk-Qg-un7" secondAttribute="leading" id="Dkh-3w-gd5"/>
                                <constraint firstItem="zmk-Qg-un7" firstAttribute="top" secondItem="RsJ-H0-Ygr" secondAttribute="bottom" constant="1" id="UnH-WK-hmF"/>
                                <constraint firstItem="rJf-ys-Xu1" firstAttribute="leading" secondItem="Piz-gM-Hdc" secondAttribute="leadingMargin" id="ZFh-Nd-dhb"/>
                                <constraint firstItem="rJf-ys-Xu1" firstAttribute="bottom" secondItem="zmk-Qg-un7" secondAttribute="bottom" id="ZNJ-31-bIW"/>
                                <constraint firstAttribute="bottom" secondItem="8Sl-Ic-Pn9" secondAttribute="bottom" constant="19" id="mBj-Nc-aNa"/>
                                <constraint firstItem="8Sl-Ic-Pn9" firstAttribute="leading" secondItem="Piz-gM-Hdc" secondAttribute="leading" constant="56" id="mrJ-XD-vYR"/>
                                <constraint firstItem="zmk-Qg-un7" firstAttribute="leading" secondItem="8Sl-Ic-Pn9" secondAttribute="leading" id="pAy-ju-mva"/>
                                <constraint firstItem="rJf-ys-Xu1" firstAttribute="top" secondItem="RsJ-H0-Ygr" secondAttribute="top" id="qBg-x8-0A9"/>
                                <constraint firstItem="8Sl-Ic-Pn9" firstAttribute="top" secondItem="zmk-Qg-un7" secondAttribute="bottom" constant="12" id="uKe-Yp-ynR"/>
                                <constraint firstItem="RsJ-H0-Ygr" firstAttribute="leading" secondItem="rJf-ys-Xu1" secondAttribute="trailing" constant="8" symbolic="YES" id="uQy-O8-Ag3"/>
                                <constraint firstItem="rJf-ys-Xu1" firstAttribute="top" secondItem="Piz-gM-Hdc" secondAttribute="topMargin" id="vgU-pc-b3z"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1F6-iq-040" userLabel="发表评论">
                            <rect key="frame" x="0.0" y="561" width="375" height="45"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="发表评论" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fim-ey-aoV" userLabel="发表评论">
                                    <rect key="frame" x="4" y="0.0" width="311" height="42"/>
                                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bq" translatesAutoresizingMaskIntoConstraints="NO" id="TvF-yp-lWr">
                                    <rect key="frame" x="325" y="2" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="evr-F7-lpT"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="TvF-yp-lWr" firstAttribute="top" secondItem="1F6-iq-040" secondAttribute="top" constant="2" id="2Vu-OR-8kh"/>
                                <constraint firstAttribute="trailing" secondItem="TvF-yp-lWr" secondAttribute="trailing" constant="10" id="63E-T9-qEi"/>
                                <constraint firstItem="fim-ey-aoV" firstAttribute="top" secondItem="1F6-iq-040" secondAttribute="top" id="Ie2-65-zii"/>
                                <constraint firstAttribute="height" constant="45" id="ORQ-RI-8rq"/>
                                <constraint firstItem="TvF-yp-lWr" firstAttribute="centerY" secondItem="1F6-iq-040" secondAttribute="centerY" id="W4b-vs-nvK"/>
                                <constraint firstItem="fim-ey-aoV" firstAttribute="bottom" secondItem="TvF-yp-lWr" secondAttribute="bottom" id="h1m-ct-79r"/>
                                <constraint firstItem="fim-ey-aoV" firstAttribute="leading" secondItem="1F6-iq-040" secondAttribute="leading" constant="4" id="t44-p5-Ss1"/>
                                <constraint firstItem="TvF-yp-lWr" firstAttribute="leading" secondItem="fim-ey-aoV" secondAttribute="trailing" constant="10" id="vF0-O7-Cun"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="eOm-fq-MGb" firstAttribute="top" secondItem="hBg-fk-kPB" secondAttribute="bottom" constant="10" id="0re-ve-vQW"/>
                        <constraint firstItem="1F6-iq-040" firstAttribute="top" secondItem="Piz-gM-Hdc" secondAttribute="bottom" constant="3" id="2nr-0C-GAX"/>
                        <constraint firstItem="3Ia-xd-sFl" firstAttribute="leading" secondItem="hBg-fk-kPB" secondAttribute="leading" id="34v-MA-5Q6"/>
                        <constraint firstItem="843-Pr-sCu" firstAttribute="leading" secondItem="waz-kz-vkN" secondAttribute="leading" id="5d8-Xf-t4o"/>
                        <constraint firstItem="hBg-fk-kPB" firstAttribute="centerX" secondItem="eOm-fq-MGb" secondAttribute="centerX" id="FjD-VO-Oid"/>
                        <constraint firstItem="PN1-fa-K2s" firstAttribute="leading" secondItem="k9R-kq-jSo" secondAttribute="leading" id="GXf-WT-t6f"/>
                        <constraint firstAttribute="bottom" secondItem="1F6-iq-040" secondAttribute="bottom" constant="-3" id="Iri-WB-Ysl"/>
                        <constraint firstItem="seQ-9f-v4E" firstAttribute="top" secondItem="k9R-kq-jSo" secondAttribute="bottom" constant="8" symbolic="YES" id="KWV-Af-Juy"/>
                        <constraint firstItem="l1h-RE-h1L" firstAttribute="leading" secondItem="3Ia-xd-sFl" secondAttribute="leading" id="LX5-5d-LmG"/>
                        <constraint firstItem="eOm-fq-MGb" firstAttribute="centerX" secondItem="waz-kz-vkN" secondAttribute="centerX" id="M19-92-eb9"/>
                        <constraint firstItem="Piz-gM-Hdc" firstAttribute="trailing" secondItem="1F6-iq-040" secondAttribute="trailing" id="Nlp-N8-7uE"/>
                        <constraint firstItem="l1h-RE-h1L" firstAttribute="top" secondItem="PN1-fa-K2s" secondAttribute="top" id="SK7-TS-C9Y"/>
                        <constraint firstItem="843-Pr-sCu" firstAttribute="trailing" secondItem="6hX-RE-fnb" secondAttribute="trailing" id="SN6-3b-Irb"/>
                        <constraint firstItem="hBg-fk-kPB" firstAttribute="top" secondItem="3Ia-xd-sFl" secondAttribute="bottom" constant="18" id="TqR-ye-KXQ"/>
                        <constraint firstItem="6hX-RE-fnb" firstAttribute="top" secondItem="843-Pr-sCu" secondAttribute="bottom" id="WY9-1Z-pbA"/>
                        <constraint firstItem="NUB-hW-scQ" firstAttribute="trailing" secondItem="Piz-gM-Hdc" secondAttribute="trailing" id="YJy-ea-I7X"/>
                        <constraint firstItem="PDL-4p-UF1" firstAttribute="top" secondItem="eOm-fq-MGb" secondAttribute="bottom" constant="8" symbolic="YES" id="Zkq-A2-Tbr"/>
                        <constraint firstItem="843-Pr-sCu" firstAttribute="leading" secondItem="6hX-RE-fnb" secondAttribute="leading" id="aar-xC-U4t"/>
                        <constraint firstItem="seQ-9f-v4E" firstAttribute="leading" secondItem="PDL-4p-UF1" secondAttribute="leading" id="b3H-7Y-86G"/>
                        <constraint firstItem="3Ia-xd-sFl" firstAttribute="top" secondItem="seQ-9f-v4E" secondAttribute="bottom" constant="8" symbolic="YES" id="cUJ-pl-DIL"/>
                        <constraint firstItem="l1h-RE-h1L" firstAttribute="leading" secondItem="waz-kz-vkN" secondAttribute="leadingMargin" id="d7e-q6-mwS"/>
                        <constraint firstItem="Piz-gM-Hdc" firstAttribute="top" secondItem="NUB-hW-scQ" secondAttribute="bottom" id="dYa-Qf-AnG"/>
                        <constraint firstItem="843-Pr-sCu" firstAttribute="top" secondItem="waz-kz-vkN" secondAttribute="top" id="dcw-Pf-EU9"/>
                        <constraint firstItem="NUB-hW-scQ" firstAttribute="top" secondItem="PDL-4p-UF1" secondAttribute="bottom" id="f8n-x1-hda"/>
                        <constraint firstItem="NUB-hW-scQ" firstAttribute="leading" secondItem="Piz-gM-Hdc" secondAttribute="leading" id="fEY-vt-0Z8"/>
                        <constraint firstItem="l1h-RE-h1L" firstAttribute="top" secondItem="6hX-RE-fnb" secondAttribute="bottom" constant="8" symbolic="YES" id="hEU-Xi-iko"/>
                        <constraint firstItem="Piz-gM-Hdc" firstAttribute="leading" secondItem="1F6-iq-040" secondAttribute="leading" id="hek-qP-VKJ"/>
                        <constraint firstItem="6hX-RE-fnb" firstAttribute="leading" secondItem="seQ-9f-v4E" secondAttribute="leading" id="mb2-wv-yJo"/>
                        <constraint firstItem="PN1-fa-K2s" firstAttribute="leading" secondItem="l1h-RE-h1L" secondAttribute="trailing" constant="8" symbolic="YES" id="oeM-5y-HZL"/>
                        <constraint firstItem="hBg-fk-kPB" firstAttribute="trailing" secondItem="eOm-fq-MGb" secondAttribute="trailing" id="qJ3-er-Wtj"/>
                        <constraint firstItem="seQ-9f-v4E" firstAttribute="trailing" secondItem="PDL-4p-UF1" secondAttribute="trailing" id="sWI-ev-Fok"/>
                        <constraint firstItem="6hX-RE-fnb" firstAttribute="trailing" secondItem="seQ-9f-v4E" secondAttribute="trailing" id="uUp-je-Q1y"/>
                        <constraint firstItem="k9R-kq-jSo" firstAttribute="top" secondItem="PN1-fa-K2s" secondAttribute="bottom" constant="1" id="vFj-uI-jXX"/>
                        <constraint firstItem="seQ-9f-v4E" firstAttribute="top" secondItem="l1h-RE-h1L" secondAttribute="bottom" constant="8" symbolic="YES" id="wEi-50-Afk"/>
                        <constraint firstItem="seQ-9f-v4E" firstAttribute="centerX" secondItem="3Ia-xd-sFl" secondAttribute="centerX" id="xZg-UX-aRc"/>
                        <constraint firstItem="3Ia-xd-sFl" firstAttribute="trailing" secondItem="hBg-fk-kPB" secondAttribute="trailing" id="yhC-aM-w6n"/>
                        <constraint firstItem="PDL-4p-UF1" firstAttribute="leading" secondItem="NUB-hW-scQ" secondAttribute="leading" id="yhl-bQ-BUs"/>
                        <constraint firstItem="PDL-4p-UF1" firstAttribute="trailing" secondItem="NUB-hW-scQ" secondAttribute="trailing" id="zEA-Lm-nZz"/>
                        <constraint firstAttribute="trailing" secondItem="843-Pr-sCu" secondAttribute="trailing" id="zhn-AC-MMT"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ze9-wT-ANR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5uo-GK-hPT"/>
                <constraint firstAttribute="trailing" secondItem="ze9-wT-ANR" secondAttribute="trailing" id="KHB-Rt-qtd"/>
                <constraint firstAttribute="bottom" secondItem="waz-kz-vkN" secondAttribute="bottom" id="QeT-0Q-NNz"/>
                <constraint firstItem="ze9-wT-ANR" firstAttribute="trailing" secondItem="waz-kz-vkN" secondAttribute="trailing" id="XbS-fU-PgZ"/>
                <constraint firstItem="waz-kz-vkN" firstAttribute="top" secondItem="ze9-wT-ANR" secondAttribute="bottom" id="ig6-wZ-nsd"/>
                <constraint firstItem="waz-kz-vkN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="jdq-Df-Umf"/>
                <constraint firstItem="ze9-wT-ANR" firstAttribute="leading" secondItem="waz-kz-vkN" secondAttribute="leading" id="oBF-Wq-1Uf"/>
                <constraint firstItem="ze9-wT-ANR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pDS-1l-JRh"/>
            </constraints>
            <point key="canvasLocation" x="39.5" y="67.5"/>
        </view>
    </objects>
    <resources>
        <image name="bq" width="50" height="50"/>
        <image name="favor" width="27" height="27"/>
    </resources>
</document>
