<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JLLAbilityViewController" customModule="金陵联赛" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="mf3-Hg-6ES"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1v-K0-9li">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="速度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esH-e5-FyE">
                            <rect key="frame" x="20" y="20" width="100" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Rf8-DJ-Fs3"/>
                                <constraint firstAttribute="width" constant="100" id="uQl-4L-iF0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="esH-e5-FyE" firstAttribute="leading" secondItem="q1v-K0-9li" secondAttribute="leading" constant="20" id="57m-Vw-OV8"/>
                        <constraint firstItem="esH-e5-FyE" firstAttribute="top" secondItem="q1v-K0-9li" secondAttribute="top" constant="20" id="EKw-8O-4Pj"/>
                        <constraint firstAttribute="bottom" secondItem="esH-e5-FyE" secondAttribute="bottom" constant="20" id="SW4-FW-kLB"/>
                        <constraint firstAttribute="width" constant="375" id="YGv-s9-4cD"/>
                        <constraint firstAttribute="height" constant="60" id="yLh-kd-hNj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBz-ej-TYn">
                    <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="强壮" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xa-J7-97a">
                            <rect key="frame" x="20" y="20" width="100" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="J3g-eb-QAD"/>
                                <constraint firstAttribute="width" constant="100" id="fzu-qh-0r9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="3Xa-J7-97a" secondAttribute="bottom" constant="20" id="AtZ-Am-BEi"/>
                        <constraint firstItem="3Xa-J7-97a" firstAttribute="leading" secondItem="zBz-ej-TYn" secondAttribute="leading" constant="20" id="OA5-wQ-5BW"/>
                        <constraint firstAttribute="height" constant="60" id="fhx-bk-xm6"/>
                        <constraint firstAttribute="width" constant="375" id="mHM-Av-HTF"/>
                        <constraint firstItem="3Xa-J7-97a" firstAttribute="top" secondItem="zBz-ej-TYn" secondAttribute="top" constant="20" id="on6-Sg-bwD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmK-8w-WkM">
                    <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="花式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQD-WM-vqu">
                            <rect key="frame" x="20" y="20" width="100" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="H0v-uj-rhf"/>
                                <constraint firstAttribute="width" constant="100" id="cr3-3e-cRa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="AQD-WM-vqu" firstAttribute="top" secondItem="cmK-8w-WkM" secondAttribute="top" constant="20" id="00k-KU-Di5"/>
                        <constraint firstItem="AQD-WM-vqu" firstAttribute="leading" secondItem="cmK-8w-WkM" secondAttribute="leading" constant="20" id="A3a-a7-Wjc"/>
                        <constraint firstAttribute="height" constant="60" id="bPM-UM-fdM"/>
                        <constraint firstAttribute="width" constant="375" id="pBM-uC-O5y"/>
                        <constraint firstAttribute="bottom" secondItem="AQD-WM-vqu" secondAttribute="bottom" constant="20" id="uGe-4W-0ak"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hj-na-gRm">
                    <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体力" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOo-mE-KIO">
                            <rect key="frame" x="20" y="20" width="100" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="AQi-VC-c9j"/>
                                <constraint firstAttribute="height" constant="20" id="BXI-vd-ip8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="FRJ-LR-lFh"/>
                        <constraint firstItem="BOo-mE-KIO" firstAttribute="leading" secondItem="4hj-na-gRm" secondAttribute="leading" constant="20" id="Haw-CN-FHy"/>
                        <constraint firstItem="BOo-mE-KIO" firstAttribute="top" secondItem="4hj-na-gRm" secondAttribute="top" constant="20" id="Shh-pj-XMp"/>
                        <constraint firstAttribute="bottom" secondItem="BOo-mE-KIO" secondAttribute="bottom" constant="20" id="e1s-JQ-jKQ"/>
                        <constraint firstAttribute="width" constant="375" id="fLe-Yr-XaI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aO0-Sd-eEa">
                    <rect key="frame" x="0.0" y="240" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="射术" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwf-4y-o06">
                            <rect key="frame" x="20" y="20" width="100" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="WDE-TV-CBp"/>
                                <constraint firstAttribute="width" constant="100" id="flR-e7-wKc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="dwf-4y-o06" secondAttribute="bottom" constant="20" id="A1m-E0-uBl"/>
                        <constraint firstItem="dwf-4y-o06" firstAttribute="leading" secondItem="aO0-Sd-eEa" secondAttribute="leading" constant="20" id="F1s-RC-Cgj"/>
                        <constraint firstAttribute="height" constant="60" id="tua-mr-hwG"/>
                        <constraint firstAttribute="width" constant="375" id="wae-a0-KrK"/>
                        <constraint firstItem="dwf-4y-o06" firstAttribute="top" secondItem="aO0-Sd-eEa" secondAttribute="top" constant="20" id="xnC-zt-rYd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="phN-ye-rah">
                    <rect key="frame" x="67" y="343" width="240" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAt-kL-5pa">
                            <rect key="frame" x="43" y="0.0" width="154" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                            <state key="normal" title="完成">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zBz-ej-TYn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3mF-dM-fSM"/>
                <constraint firstAttribute="trailing" secondItem="4hj-na-gRm" secondAttribute="trailing" id="8zX-Rb-k34"/>
                <constraint firstAttribute="trailing" secondItem="zBz-ej-TYn" secondAttribute="trailing" id="IZT-SQ-xeA"/>
                <constraint firstAttribute="trailing" secondItem="cmK-8w-WkM" secondAttribute="trailing" id="Jqb-aC-zFO"/>
                <constraint firstItem="q1v-K0-9li" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Lk1-B3-ksE"/>
                <constraint firstItem="cmK-8w-WkM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PNz-ca-HHJ"/>
                <constraint firstItem="cmK-8w-WkM" firstAttribute="top" secondItem="zBz-ej-TYn" secondAttribute="bottom" id="Q62-5A-A7Z"/>
                <constraint firstItem="4hj-na-gRm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TCl-K1-cXP"/>
                <constraint firstItem="aO0-Sd-eEa" firstAttribute="top" secondItem="4hj-na-gRm" secondAttribute="bottom" id="Ykv-wd-4FT"/>
                <constraint firstAttribute="trailing" secondItem="q1v-K0-9li" secondAttribute="trailing" id="dfz-VF-Kqf"/>
                <constraint firstItem="q1v-K0-9li" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kgz-TM-M9o"/>
                <constraint firstItem="zBz-ej-TYn" firstAttribute="top" secondItem="q1v-K0-9li" secondAttribute="bottom" id="l5A-g7-rDV"/>
                <constraint firstAttribute="trailing" secondItem="aO0-Sd-eEa" secondAttribute="trailing" id="qkm-gp-h6Y"/>
                <constraint firstItem="4hj-na-gRm" firstAttribute="top" secondItem="cmK-8w-WkM" secondAttribute="bottom" id="rDS-2x-Kr3"/>
                <constraint firstItem="aO0-Sd-eEa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uif-ae-Quj"/>
            </constraints>
            <point key="canvasLocation" x="109.5" y="54.5"/>
        </view>
    </objects>
</document>
