<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="403" id="7Hu-oQ-gbX" customClass="JLLStatusCell" customModule="金陵联赛" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="491" height="403"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Hu-oQ-gbX" id="uvx-kD-m3b">
                <rect key="frame" x="0.0" y="0.0" width="491" height="402"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqc-6g-n4e" userLabel="顶部分隔视图">
                        <rect key="frame" x="0.0" y="0.0" width="491" height="8"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="uVB-cF-fpQ"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jxy-EW-Ew9" userLabel="用户头像">
                        <rect key="frame" x="19" y="20" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="O2e-Y2-mmv"/>
                            <constraint firstAttribute="height" constant="34" id="yHj-tG-90b"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yz-34-kG3" userLabel="用户名">
                        <rect key="frame" x="61" y="20" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IZ-wb-xtu" userLabel="时间">
                        <rect key="frame" x="61" y="38" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPf-Q4-OM0" userLabel="标题">
                        <rect key="frame" x="19" y="62" width="453" height="26"/>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gsU-FZ-xXL">
                        <rect key="frame" x="19" y="96" width="453" height="218"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="453" id="gE2-sa-6uI"/>
                            <constraint firstAttribute="height" constant="218" id="wun-gp-67Q"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCQ-EO-VWa" userLabel="正文">
                        <rect key="frame" x="19" y="321" width="453" height="45"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gw-ck-yn3" userLabel="底部工具栏" customClass="JLLStatusToolBar" customModule="金陵联赛" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="374" width="472" height="28"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0C-vj-UGJ">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="U5T-pU-qQm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="点赞">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDg-18-iOb">
                                <rect key="frame" x="80" y="0.0" width="80" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="评论">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NDg-18-iOb" firstAttribute="width" secondItem="Z0C-vj-UGJ" secondAttribute="width" id="3A8-ra-cEy"/>
                            <constraint firstAttribute="height" constant="28" id="Nvd-Gr-eym"/>
                            <constraint firstAttribute="bottom" secondItem="Z0C-vj-UGJ" secondAttribute="bottom" id="XYm-YD-ROU"/>
                            <constraint firstItem="NDg-18-iOb" firstAttribute="height" secondItem="Z0C-vj-UGJ" secondAttribute="height" id="YiC-jk-gZ3"/>
                            <constraint firstItem="NDg-18-iOb" firstAttribute="centerY" secondItem="Z0C-vj-UGJ" secondAttribute="centerY" id="dHj-vV-XjS"/>
                            <constraint firstItem="Z0C-vj-UGJ" firstAttribute="top" secondItem="6gw-ck-yn3" secondAttribute="top" id="gVD-JJ-AVh"/>
                            <constraint firstItem="NDg-18-iOb" firstAttribute="leading" secondItem="Z0C-vj-UGJ" secondAttribute="trailing" id="qIL-8J-9gK"/>
                            <constraint firstItem="Z0C-vj-UGJ" firstAttribute="leading" secondItem="6gw-ck-yn3" secondAttribute="leading" id="tii-Ih-9mx"/>
                        </constraints>
                        <connections>
                            <outlet property="commentBtn" destination="NDg-18-iOb" id="Ulc-4N-xtr"/>
                            <outlet property="likeBtn" destination="Z0C-vj-UGJ" id="Kpn-Dj-JsI"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Rqc-6g-n4e" firstAttribute="leading" secondItem="uvx-kD-m3b" secondAttribute="leading" id="4yK-WW-3VL"/>
                    <constraint firstItem="6gw-ck-yn3" firstAttribute="top" secondItem="hCQ-EO-VWa" secondAttribute="bottom" constant="8" id="66l-YO-AzC"/>
                    <constraint firstItem="0IZ-wb-xtu" firstAttribute="leading" secondItem="Jxy-EW-Ew9" secondAttribute="trailing" constant="8" id="7db-T7-R2Y"/>
                    <constraint firstItem="9yz-34-kG3" firstAttribute="leading" secondItem="Jxy-EW-Ew9" secondAttribute="trailing" constant="8" id="Adk-2t-5LV"/>
                    <constraint firstItem="hCQ-EO-VWa" firstAttribute="top" secondItem="gsU-FZ-xXL" secondAttribute="bottom" constant="7.5" id="CJu-qF-1q7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hCQ-EO-VWa" secondAttribute="trailing" constant="11" id="JhR-2p-kWc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kPf-Q4-OM0" secondAttribute="trailing" constant="11" id="MmC-Df-2zx"/>
                    <constraint firstItem="kPf-Q4-OM0" firstAttribute="top" secondItem="Jxy-EW-Ew9" secondAttribute="bottom" constant="8" id="Mo0-eU-QXd"/>
                    <constraint firstItem="hCQ-EO-VWa" firstAttribute="leading" secondItem="uvx-kD-m3b" secondAttribute="leadingMargin" constant="11" id="O94-IA-aSj"/>
                    <constraint firstItem="Rqc-6g-n4e" firstAttribute="top" secondItem="uvx-kD-m3b" secondAttribute="top" id="Q5N-D3-1Ru"/>
                    <constraint firstItem="Jxy-EW-Ew9" firstAttribute="leading" secondItem="uvx-kD-m3b" secondAttribute="leadingMargin" constant="11" id="TT4-kE-bBb"/>
                    <constraint firstAttribute="trailing" secondItem="Rqc-6g-n4e" secondAttribute="trailing" id="WRb-Cn-82Q"/>
                    <constraint firstItem="gsU-FZ-xXL" firstAttribute="leading" secondItem="kPf-Q4-OM0" secondAttribute="leading" id="YbV-Dl-GyD"/>
                    <constraint firstItem="hCQ-EO-VWa" firstAttribute="leading" secondItem="gsU-FZ-xXL" secondAttribute="leading" id="aIX-ye-EmA"/>
                    <constraint firstItem="9yz-34-kG3" firstAttribute="top" secondItem="Jxy-EW-Ew9" secondAttribute="top" id="bMv-Um-Fxn"/>
                    <constraint firstItem="gsU-FZ-xXL" firstAttribute="top" secondItem="kPf-Q4-OM0" secondAttribute="bottom" constant="8" symbolic="YES" id="fTK-jl-VGT"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gsU-FZ-xXL" secondAttribute="bottom" constant="80" id="fZq-2l-rYl"/>
                    <constraint firstItem="Jxy-EW-Ew9" firstAttribute="top" secondItem="Rqc-6g-n4e" secondAttribute="bottom" constant="12" id="hwc-zm-wxP"/>
                    <constraint firstItem="6gw-ck-yn3" firstAttribute="leading" secondItem="uvx-kD-m3b" secondAttribute="leading" id="iSN-eB-spP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gsU-FZ-xXL" secondAttribute="trailing" constant="11" id="kiR-uE-BQW"/>
                    <constraint firstItem="0IZ-wb-xtu" firstAttribute="bottom" secondItem="Jxy-EW-Ew9" secondAttribute="bottom" id="mBZ-ql-Y1s"/>
                    <constraint firstItem="6gw-ck-yn3" firstAttribute="trailing" secondItem="hCQ-EO-VWa" secondAttribute="trailing" id="rdp-Iq-1BG"/>
                    <constraint firstAttribute="bottom" secondItem="6gw-ck-yn3" secondAttribute="bottom" id="yUG-Qj-P32"/>
                    <constraint firstItem="kPf-Q4-OM0" firstAttribute="leading" secondItem="Jxy-EW-Ew9" secondAttribute="leading" id="z60-bO-Axb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="composeImage" destination="gsU-FZ-xXL" id="anu-zT-ntW"/>
                <outlet property="nameLabel" destination="9yz-34-kG3" id="vgk-bR-HV7"/>
                <outlet property="statusLabel" destination="hCQ-EO-VWa" id="B0e-ud-EcG"/>
                <outlet property="timeLabel" destination="0IZ-wb-xtu" id="RCa-S5-lcc"/>
                <outlet property="titleLabel" destination="kPf-Q4-OM0" id="QIV-C4-bZF"/>
                <outlet property="userImage" destination="Jxy-EW-Ew9" id="gdL-Sq-FZx"/>
            </connections>
            <point key="canvasLocation" x="-116.5" y="168.5"/>
        </tableViewCell>
    </objects>
</document>
